# SolarLab.Academy-2024.08

./: SolarLab.Academy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/SolarLab.Academy.Api/: Program.cs  SolarLab.Academy.Api.csproj  appsettings.json
src/SolarLab.Academy.Api/Controllers/: AccountController.cs  AdvertController.cs  CategoryController.cs  FileContentController.cs  UserController.cs  WeatherForecastController.cs
src/SolarLab.Academy.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/SolarLab.Academy.Api/Properties/: launchSettings.json
src/SolarLab.Academy.AppServices/: SolarLab.Academy.AppServices.csproj
src/SolarLab.Academy.AppServices/Account/Services/: AccountService.cs  IAccountService.cs
src/SolarLab.Academy.AppServices/Adverts/Repositories/: IAdvertRepository.cs
src/SolarLab.Academy.AppServices/Adverts/Services/: AdvertService.cs  IAdvertService.cs
src/SolarLab.Academy.AppServices/Categories/Repositories/: ICategoryRepository.cs
src/SolarLab.Academy.AppServices/Categories/Services/: CategoryService.cs  ICategoryService.cs
src/SolarLab.Academy.AppServices/Contexts/Account/Services/: AccountService.cs  IAccountService.cs
src/SolarLab.Academy.AppServices/Exceptions/: BadRequestException.cs  EntitiesNotFoundException.cs  EntityNotFoundException.cs  HumanReadableException.cs  IApiException.cs  IdNotFoundException.cs  UnauthorizedException.cs
src/SolarLab.Academy.AppServices/Helpers/: CryptoHelper.cs
src/SolarLab.Academy.AppServices/Services/: IBaseRepository.cs  IStructuralLoggingService.cs
src/SolarLab.Academy.AppServices/Specifications/: ISpecification.cs  Specification.cs  SpecificationExtensions.cs
src/SolarLab.Academy.AppServices/Specifications/Extensions/: ExpressionExtensions.cs  ParameterRebinderExpressionVisitor.cs  PredicateExpressionExtensions.cs
src/SolarLab.Academy.AppServices/Specifications/Internal/: AndSpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  OrSpecification.cs
src/SolarLab.Academy.AppServices/User/Repository/: IUserRepository.cs  UserRepository.cs
src/SolarLab.Academy.AppServices/User/Services/: IUserService.cs  UserService.cs
src/SolarLab.Academy.AppServices/Validation/: IValidationService.cs  ValidationService.cs
src/SolarLab.Academy.AppServices/WeatherForecasts/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
src/SolarLab.Academy.ComponentRegistrar/: ComponentRegistrar.cs  SerilogRegistrar.cs  SolarLab.Academy.ComponentRegistrar.csproj  SwaggerRegistrar.cs  ValidatorRegistrar.cs
src/SolarLab.Academy.ComponentRegistrar/Appsettings/: serilog.json
src/SolarLab.Academy.ComponentRegistrar/MapProfiles/: AdvertProfile.cs  CategoryProfile.cs  FileContentProfile.cs  UserProfile.cs
src/SolarLab.Academy.Contracts/Advert/: AdvertCreateDto.cs  AdvertDto.cs  AdvertSearchRequestDto.cs  AdvertSmallDto.cs  CreateAdvertDto.cs  SearchRequestAdvertDto.cs  ShortAdvertDto.cs
src/SolarLab.Academy.Contracts/Advert/Attributes/: CategoryValidationAttribute.cs
src/SolarLab.Academy.Contracts/Categories/: CategoryCreateDto.cs  CategoryDto.cs
src/SolarLab.Academy.Contracts/Common/: ApiError.cs  HumanReadableError.cs
src/SolarLab.Academy.Contracts/Enums/: OrderStatus.cs  RepositoriesTypes.cs
src/SolarLab.Academy.Contracts/Error/: BadRequestError.cs  DevelopmentError.cs  IApiError.cs  IApiProcessedError.cs  InternalServerError.cs  NotFoundError.cs  UnauthorizedError.cs
src/SolarLab.Academy.Contracts/FileContents/: FileContentDto.cs  FileContentInfoDto.cs
src/SolarLab.Academy.Contracts/Order/: OrderDto.cs  OrderItemDto.cs
src/SolarLab.Academy.Contracts/User/: UserDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRegisterRequestDto.cs
src/SolarLab.Academy.DataAccess/: AcademyDbContext.cs  SolarLab.Academy.DataAccess.csproj
src/SolarLab.Academy.DataAccess/Configurations/: AdvertConfiguration.cs  CategoryConfiguration.cs  FileContentConfiguration.cs  UserConfiguration.cs
src/SolarLab.Academy.DataAccess/Repositories/: AdvertRepository.cs  CategoryRepository.cs  FileContentRepository.cs  UserRepository.cs
src/SolarLab.Academy.DbMigrator/: Dockerfile  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  SolarLab.Academy.DbMigrator.csproj  appsettings.json
src/SolarLab.Academy.DbMigrator/Migrations/: 20240911194721_Init.Designer.cs  20240911194721_Init.cs  20240918202842_Advert_add_IsDisabled.Designer.cs  20240918202842_Advert_add_IsDisabled.cs  20240921164809_Add_Description_and_Number_in_Category.Designer.cs  20240921164809_Add_Description_and_Number_in_Category.cs  20240921181454_Rename_ParentId_in_Category.Designer.cs  20240921181454_Rename_ParentId_in_Category.cs  20240922155815_Rename_CategoryId_and_Disable_in_Advert.Designer.cs  20240922155815_Rename_CategoryId_and_Disable_in_Advert.cs  20240923052808_Added_FileContent.Designer.cs  20240923052808_Added_FileContent.cs  20240929180344_Add_User.Designer.cs  20240929180344_Add_User.cs  20241015051200_Change_User_BirthDate_type_On_Timestamp.Designer.cs  20241015051200_Change_User_BirthDate_type_On_Timestamp.cs  MigrationDbContextModelSnapshot.cs
src/SolarLab.Academy.Domain/: Advert.cs  Category.cs  EntityBase.cs  FileContent.cs  User.cs
src/SolarLab.Academy.Domain/Base/: BaseEntity.cs
src/SolarLab.Academy.Domain/Entities/: Order.cs  OrderItem.cs  User.cs
src/SolarLab.Academy.Domain/WeatherForecasts/: WeatherForecast.cs
src/SolarLab.Academy.Infrastructure/: SolarLab.Academy.Infrastructure.csproj
src/SolarLab.Academy.Infrastructure/Adverts/Builders/: AdvertSpecificationBuilder.cs  IAdvertSpecificationBuilder.cs
src/SolarLab.Academy.Infrastructure/Adverts/Specifications/: MaxPriceSpecification.cs  MinPriceSpecification.cs  SearchStringSpecification.cs
src/SolarLab.Academy.Infrastructure/FakeDB/: Orders.cs  UserRepository.cs  Users.cs
src/SolarLab.Academy.Infrastructure/Repository/: IRepository.cs  Repository.cs
src/SolarLab.Academy.Infrastructure/Services/Logging/: StructuralLoggingService.cs
(+32 files in other folders)
