<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="serilog.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Appsettings\serilog.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarLab.Academy.AppServices\SolarLab.Academy.AppServices.csproj" />
    <ProjectReference Include="..\SolarLab.Academy.Contracts\SolarLab.Academy.Contracts.csproj" />
    <ProjectReference Include="..\SolarLab.Academy.DataAccess\SolarLab.Academy.DataAccess.csproj" />
    <ProjectReference Include="..\SolarLab.Academy.Domain\SolarLab.Academy.Domain.csproj" />
    <ProjectReference Include="..\SolarLab.Academy.Infrastructure\SolarLab.Academy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
