<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Serilog" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarLab.Academy.AppServices\SolarLab.Academy.AppServices.csproj" />
    <ProjectReference Include="..\SolarLab.Academy.Domain\SolarLab.Academy.Domain.csproj" />
  </ItemGroup>

</Project>
